<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>DefiRilla - Your Realtime Crypto Defi Yield Wallet Monitoring Notifications</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden; /* Prevent horizontal scroll */
            overflow-y: scroll; /* Always show vertical scrollbar */
            font-family: 'Roboto', sans-serif;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 2025-02-14 Karim Halabi said remove gorilla - background-image: url('defirilla.png'); */
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: fadeIn 3s forwards;
            z-index: -1;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            color: white;
            position: relative;
            z-index: 1;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .box {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 100%;
            width: 950px;
            height: 80vh; /* Box height fixed */
            overflow-y: auto; /* Make the box scrollable */
        }
        iframe {
            width: 100%;
            height: 700px;
            border: none;
            display: block;
            margin-bottom: 20px;
        }

        .content a {
            color: white;
        }
        .content a:hover {
            color: grey;
        }

        .content ul {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .content li {
            display: flex;
            align-items: center;
        }

        .content li::before {
            content: "\2713";
            color: white;
            font-size: 24px;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .content ul {
                gap: 15px;
            }
        }

        h1 {
            color: red;
        }

        button {
            font-size: 18px;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <div class="box">
            <h1>Expert Defi Yield Farmer Feedback Request</h1>

            <br/>
            This is a personal project currently provided 100% free of charge to a select audience to setup <b>realtime notification alerts</b> for one wallet each for the sole purpose of gathering feedback if it provides any value?
            <br/>
            </br>

            IMPORTANT: This service is pre-beta: it is <b>not released, not public, not finished, may not be accurate and does not request or accept any kind of payment and does not request or accept any kind of wallet connection</b>
            <br/>
            <br/>
            <br/>
            <br/>
            This landing page is <b>only</b> designed to:
            <ul>
                <ol>1) list the types of <b>defi yield wallet monitoring notifications</b></ol>
                <br/>
                <ol>2) show <b>examples of real alerts</b> just sent to other experts</b></ol>
                <br/>
                <ol>3) allow you to automatically <b>monitor via alerts all your wallet's defi yield positions by either email or telegram</b><br/>(via just your <b>public wallet address</b> and for <b>free</b>)</ol>
            </ul>

            <br/>
            <br/>

            <h2>Your Automatic Realtime 24/7 Defi Yield Monitoring Notification Alerts:</h2>

            <ul>
                <li>Auto discovery of ALL your EVM Defi protocol sites and coins (including newly launched protocols)</li>
                <li>Supports ALL your EVM blockchains</li>
                <li>When your Defi positions change significantly</li>
                <li>When your liquidity positions enter/exit active reward range</li>                   <!-- makes and saves people money -->
                <li>Your actual calculated yield - borrow/supply/reward APRs</li>                       <!-- makes and saves people money -->
                <li>Your health ratios - get notified of possible liquidations before they happen</li>  <!-- saves people money -->
                <li>When your limit orders execute</li>
                <li>When most favourable to sell your wallet/reward coins to your favourite HODL coin (defaults to USD - contact us to change)</li> <!-- makes people money -->
                <li>When you enter/exit/modify Defi positions</li>
                <li>Airdrops you receive</li> <!-- makes people money -->
                <li>&amp; more</li>
            </ul>

            Scroll to bottom of the page to <b><a href=#alerts>see the actual most recently generated Defi notifications sent to other experts</a></b>

            <br/><br/><br/>

            <hr/><br/><br/>


            <b>Thank you</b> for being one of our 20+ VIP crypto experts invited to try our novel Defi realtime monitoring notifications.
            <br/>
            <br/>
            In return we'd love your quick expert feedback if this service offers value to our crypto community?


            <br/><br/><br/>

            It just takes <b>5 seconds</b> to start monitoring your own/anyone's* EVM wallet's Defi positions (no signup, no wallet connection, no wallet signing) - just choose how you'd like to receive notification alerts:

            <br/><br/><small>Please only setup alerts on your main best wallet with most Defi yield positions as our servers cannot scale at this time
            <br/>If you do want to monitor more than one wallet, please just contact us first (support {AT} defirilla.com) so we can scale our servers for you if required</small>

            <br/><br/>

            <div id="iframe-container">
            
                <button onclick="document.getElementById('iframe-container').innerHTML = `<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSdcEyubSeHfekHZIUF_LxE1EvGr9QPvpyUOxwUiaP6gZCLjnQ/viewform?embedded=true' frameborder='0'></iframe>`">Email - detailed notifications, with explanations and calculations</button>

                <br/>&nbsp;&nbsp;OR&nbsp;&nbsp;
            
                <button onclick="window.open(`https://t.me/DefiRillaBot`, `_blank`)">Telegram - simplified notifications</button>

            </div>

            <br/><small>* please bear in mind that if you are not familiar with someone else's positions it maybe hard to make sense of their alerts</small>

            <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcEyubSeHfekHZIUF_LxE1EvGr9QPvpyUOxwUiaP6gZCLjnQ/viewform?embedded=true" frameborder="0">Loading…</iframe> -->

            <br/><br/><br/><hr/><br/>

            <iframe id="alerts" src="https://defir-330f01ac30a4.herokuapp.com/most_recent_alerts.html" frameborder="0" style="width: 100%; height: 500px; border: none;">Loading...</iframe>

            <br/><br/><hr/><br/>

            <h2>Motivation</h2>

            I started this personal project three years ago after getting badly liquidated and my remaining crypto was returned to me converted into stable coins.
            
            <br/><br/>I did not notice for weeks.

            <br/><br/>Unfortunately, when I did notice the crypto market had pumped considerably, and I was only able to convert the returned stable coins into a tiny fraction of my original crypto.

            <br/><br/>The defi site had no kind of monitoring or alerting system.

            <br/><br/>The final straw was when Aave removed their health notification system, I knew I had to find a defi monitoring solution.

            <br/><br/>I tried every existing "monitoring" and "alert" system but none provided the health factor alerts I required across ALL defi yield protocols.

            <br/><br/>So I set out on a personal project to build realtime notification alerts for myself.

            <br/><br/>It turned out to be much more complicated than I anticipated to autodetect and support all defi sites across all EVM chains and provide realtime alerts on their health factors.

            <br/><br/>But I finally managed it.
            
            <br/><br/>It was then relatively trivial to add a whole range of different alerts which save me time and effort including real reward, borrow & supply APRs, when my defi limit orders hit, and more recently alerts when my LPs exit range.

            <br/><br/>When describing the platform to my non crypto mentors, as there is nothing like it, they recommend I seek feedback from other crypto defi yield experts if it also adds value to them and is worth developing into a Startup.

            <br/><br/>And here we are today.
            
            <br/><br/>I am currently working on it full time to keep it up, resolve bugs and implement requested features.
            
            <br/><br/><b>I appreciate you being early and also your time, patience and expertise</b>.

            <br/><br/>support {AT} defirilla.com

        </div>
    </div>
</body>
</html>
